# Coverage configuration for containerized operator
# This config uses absolute paths suitable for the container environment

[run]
# Enable parallel coverage collection for multi-process execution
parallel = true

# Source code to measure - use absolute path for container
source = /app/src/keycloak_operator

# Where to store coverage data files
data_file = /tmp/coverage/.coverage

# Include branch coverage
branch = true

# Omit these files from coverage
omit =
    */tests/*
    */test_*
    */__pycache__/*
    */site-packages/*
    */dist-packages/*

[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code
    def __repr__
    def __str__

    # Don't complain if tests don't hit defensive assertion code
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run
    if __name__ == .__main__.:
    if TYPE_CHECKING:

    # Don't complain about abstract methods
    @abstractmethod
    @abc.abstractmethod

# Show missing lines in report
show_missing = true

# Precision for coverage percentage
precision = 2

[paths]
# Map container paths to host paths for combining with unit test coverage
source =
    /app/src/keycloak_operator
    src/keycloak_operator
    /home/runner/work/keycloak-operator/keycloak-operator/src/keycloak_operator
